HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Supabase Provider
SUPABASE_URL=to_be_modified
SUPABASE_API_URL=to_be_modified
SUPABASE_API_KEY=to_be_modified
SUPABASE_BUCKET=to_be_modified
SUPABASE_DIRECTORY=to_be_modified

# Supabase Postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=to_be_modified
DATABASE_PORT=to_be_modified
DATABASE_NAME=to_be_modified
DATABASE_USERNAME=to_be_modified
DATABASE_PASSWORD=to_be_modified
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100
